{
    "language": "EN",
    "path to scrappers": "",
    "debug mode": false,
    "logging configuration": {
        "version": 1,
        "disable_existing_loggers": false,
        "formatters": {
            "basic": {
                "class": "logging.Formatter",
                "format": "%(asctime)s: %(levelname)s - %(message)s",
                "datefmt": "%m:%d:%y %H:%M:%S"
            }
        },
        "handlers": {
            "file": {
                "class": "logging.FileHandler",
                "level": "DEBUG",
                "filename": "",
                "mode": "a",
                "formatter": "basic"
            },
            "null": {
                "class": "logging.NullHandler"
            }
        },
        "loggers": {
            "main": {
                "level": "DEBUG",
                "handlers": ["file"],
                "propagate": false
            },
            "root": {
                "handlers": ["null"]
            }
        }
    }
}
